<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
    /* Container holding the image and the text */
.containerr {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-195%, -40%);
}
.form-rounded {
width:400%;
height:40px;
border-radius: 2rem;
}
.btn-circle.btn-xl {
            width: 60%;
            height: 50px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 12px;
            text-align: center;
        }
       #grad {
  height: 650PX;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, black, red);
}
input::placeholder {
  color: gray;
  font-size:23px;
}
</style>
</head>
<body>
<div id="grad"class="containerr">

<!--    <div class="bottom-left">Bottom Left</div>-->
<!--    <div class="top-left">Top Left</div>-->
<!--    <div class="top-right">Top Right</div>-->
<!--    <div class="bottom-right">Bottom Right</div>-->
    <div class="centered">
        <form method="POST">
            <input name="text"  autocomplete="off" class="form-control form-rounded" placeholder="Search your skill" >
            <input class="btn btn-large btn-primary btn-circle btn-xl" style="font-size: 16px;margin-left:170%; margin-top:10%" type="submit">
        </form>
    </div>
    <div class="left"><a href="/sign_in">Login</a></div>
        <div class="right"><a href="/sign_up">Register</a></div>
        <div class="left"><a href="/logout">Logout</a></div>

</div>


</body>
</html>