<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>

  body {
    background-color : transparent;
}
<!--iframe {-->
<!--  border: 0.5em solid red;-->
<!--}-->





.fa_custom {
color: #808080
}

    button.like{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	line-heigth: 50px;
	border-radius: 50%;
	color: #808080

	border-color: rgba(0,150,136 ,1);
	border-width: 1px;
	font-size: 15px;
}

button.dislike{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	line-heigth: 50px;
	border-radius: 50%;
	color: #808080
	background-color: rgba(255,138,128 ,0.3);
	border-color: rgba(255,82,82 ,1);
	border-width: 1px;
	font-size: 15px;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}




.container:before {
  content: '';
  z-index: 2;
  position: absolute;
  width: 560px;
  height: 315px;
  -webkit-box-shadow: 0 0 0 7px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 0 0 7px rgba(0,0,0,0.75);
  box-shadow: 0 0 0 10px rgba(0,0,0,0.75);
/*   box-shadow: 0px 0px 61px 6px rgba(0,0,0,0.68); */
  pointer-events: none;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.iframe
    {
        border: 0.5em solid red;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -o-border-radius: 20px;
        position: relative;
        overflow: hidden;
        width: 600px;
        height: 300px;
    }
    .iframe iframe
    {
        width: 100%;
        height: 100%;
    }


</style>
<body>
<div class="iframe">
        <iframe src="http://www.youtube.com/embed/oHg5SJYRHA0" frameborder="0"></iframe>
    </div>



	<div class="llikedislike " style="margin-top:2%;">

	<i class="fa fa-thumbs-o-up" aria-hidden="true">4.3K</i>


	<i class="fa fa-thumbs-o-down" aria-hidden="true" style="margin-left:1%">2.5k</i>

	<i class="fa fa-eye fa_custom fa-x" style=" margin-left:1%">165,885 views</i>


	</div>

</body>

</html>